PMES.Manual.Net6/Views/LoginView.xaml

<Window x:Class="PMES.Manual.Net6.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMES.Manual.Net6"
        xmlns:viewModels="clr-namespace:PMES.Manual.Net6.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:PMES.Manual.Net6.Views"
        Style="{DynamicResource MaterialDesignWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="#81D3F8"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextElement.FontFamily="Microsoft YaHei UI"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="300"
        Width="400"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance viewModels:LoginViewMode,IsDesignTimeCreatable=True}">
    <Grid x:Name="LoginGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="先登高科电气股份有限公司" VerticalAlignment="Center"
                   HorizontalAlignment="Center" TextAlignment="Center" FontSize="24" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="成品智能包装系统" VerticalAlignment="Center"
                   HorizontalAlignment="Center" TextAlignment="Center" FontSize="24" />


        <TextBlock Grid.Row="2" Grid.Column="0" Text="用户名：" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Margin="10,5,20,5" />

        <TextBox Grid.Row="2" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Bottom" Margin="2"
                 Text="{Binding  Username}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="密码：" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Margin="10,5,20,5" />

        <TextBox x:Name="PasswordBox" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Bottom"
                 HorizontalContentAlignment="Left" VerticalAlignment="Bottom" Margin="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding PassWordChangedCommand}"
                                           CommandParameter="{Binding Text, ElementName=PasswordBox}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>


        <!--<CheckBox Grid.Row="4" Grid.ColumnSpan="2" Content="记住密码" VerticalAlignment="Center" IsChecked="{Binding IsRmembered}" />-->
        <UniformGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Columns="2" Rows="1">
            <Button Margin="20,5,20,5" Content="退出" Command="{Binding CloseCommand}"
                    IsDefault="True" />
            <Button Margin="20,5,20,5" Content="登录" Command="{Binding LoginCommand}"
                    CommandParameter="{Binding Text,ElementName=PasswordBox}"
                    IsDefault="True" />
        </UniformGrid>

    </Grid>
</Window>