PMES.Manual.Net6/Views/LoginView.xaml

<Window x:Class="PMES.Manual.Net6.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMES.Manual.Net6"
        xmlns:viewModels="clr-namespace:PMES.Manual.Net6.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:PMES.Manual.Net6.Views"
        Style="{DynamicResource MaterialDesignWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="#81D3F8"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextElement.FontFamily="Microsoft YaHei UI"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="300"
        Width="400"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid x:Name="LoginGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="用户名" VerticalAlignment="Center" />

        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding UserName}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="密码" VerticalAlignment="Center" />

        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="2" />


        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Content="记住密码" VerticalAlignment="Center"
                  IsChecked="{Binding IsRmembered}" />
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="登录" Command="{Binding LoginCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                IsDefault="True" />
    </Grid>
</Window>