PMES-Automatic-Net6/Resources/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="BtnCommon">
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="Height" Value="60"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="NorLabel">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <!--DataGrid样式-->
    <Style TargetType="DataGrid">
        <!--网格线颜色-->
        <Setter Property="CanUserResizeColumns" Value="false" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="Gray" />
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="Gray" />
            </Setter.Value>
        </Setter>
    </Style>
    <!--标题栏样式-->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Foreground" Value="#323433" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
                            BorderBrush="#e6dbba"
                            Width="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Margin="0,0,0,0" VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"
                                  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0"
                                  VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                            <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="25" />
    </Style>

    <Style TargetType="Label" x:Key="TitleLabel">
        <Setter Property="FontSize" Value="36"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="Padding" Value="15,15,0,0"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="NorButton">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="160"></Setter>
        <Setter Property="Height" Value="60"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="NorTextBlock">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
        <Setter Property="Width" Value="160"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Background" Value="#F4F4F4"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="LabelInput">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
        <Setter Property="Height" Value="45"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="LabelTitle">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
        <Setter Property="Height" Value="45"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="Ellipse" x:Key="Led">
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Height" Value="40"></Setter>
    </Style>
</ResourceDictionary>