PMES.Manual.Net6/App.xaml

<Application x:Class="PMES.Manual.Net6.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PMES.Manual.Net6"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="/Views/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--加载字体-->
                <ResourceDictionary>
                    <FontFamily x:Key="IconFont">../Resources/font/#iconfont</FontFamily>
                </ResourceDictionary>
                <!-- 自定义资源字典 -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Resources/StylesDictionary.xaml"></ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Lime" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Lime.xaml" />

                <!-- primary color -->
                <ResourceDictionary>
                    <!-- include your primary palette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary
                            Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.Primary.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Light" Color="{StaticResource Primary200}" />
                    <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Light.Foreground"
                                     Color="{StaticResource Primary200Foreground}" />
                    <SolidColorBrush x:Key="MaterialDesign.Brush.Primary" Color="{StaticResource Primary500}" />
                    <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Foreground"
                                     Color="{StaticResource Primary500Foreground}" />
                    <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Dark" Color="{StaticResource Primary700}" />
                    <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Dark.Foreground"
                                     Color="{StaticResource Primary700Foreground}" />
                </ResourceDictionary>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary
                            Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.Secondary.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Light" Color="{StaticResource Secondary200}" />
                    <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Light.Foreground"
                                     Color="{StaticResource Secondary200Foreground}" />
                    <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary" Color="{StaticResource Secondary400}" />
                    <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Foreground"
                                     Color="{StaticResource Secondary400Foreground}" />
                    <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Dark" Color="{StaticResource Secondary700}" />
                    <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Dark.Foreground"
                                     Color="{StaticResource Secondary700Foreground}" />
                </ResourceDictionary>


            </ResourceDictionary.MergedDictionaries>
            <!--重写框架主体色-->

        </ResourceDictionary>
    </Application.Resources>
</Application>