PMES-WPF-Automatic-Slide/Views/MainView.xaml

<UserControl
    x:Class="PMES_WPF_Automatic_Slide.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ViewModels="clr-namespace:PMES_WPF_Automatic_Slide.ViewModels"
    mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.DataContext>
        <ViewModels:MainViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <!--DataGrid样式-->
        <Style TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="false" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Gray" />
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Gray" />
                </Setter.Value>
            </Setter>
        </Style>
        <!--标题栏样式-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Foreground" Value="#323433" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
                                BorderBrush="#e6dbba"
                                Width="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Margin="0,0,0,0" VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"
                                      Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0"
                                      VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25" />
        </Style>


        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Padding" Value="15,15,0,0"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="160"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Background" Value="#F4F4F4"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#81D3F8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="15" Content="PMES - 欢迎使用成品智能包装系统 - 侧贴打印系统" Grid.Column="0" Style="{StaticResource TitleLabel}"></Label>

            <Button Grid.Column="1" Content="清空" Click="ButtonBase_OnClick"></Button>
            <Button Grid.Column="2" Content="停止" Click="ButtonBase_OnClick"></Button>
            <Button Grid.Column="3" Content="退出" Click="ButtonBase_OnClick"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="1" BorderBrush="DarkGray" Margin="3,3,3,3">

            </Border>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="（1）PLC通信"> </Label>
            <Label Grid.Column="1" Content="（2）侧贴标"> </Label>
            <Label Grid.Column="2" Content="（3）打印机状态"> </Label>
            <Label Grid.Column="3" Content="（4）服务器通信"> </Label>
            <Label Grid.Column="4" Content="工作指示灯"> </Label>
            <Label Grid.Column="5" Content="标签样式"> </Label>
            <Label Grid.Column="6" Content="当前线盘类型"></Label>
            <Label Grid.Column="7" Content="标签计数"></Label>
            <Button Grid.Column="8" Content="打印暂停"></Button>

        </Grid>
        <Grid Grid.Row="3" Background="LightGray">
            <Label Content="实时现场作业" FontSize="24" Margin="20" FontWeight="Bold" HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left">
            </Label>
        </Grid>
        <DataGrid Grid.Row="4">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="编号" ></DataGridTextColumn>
                <DataGridTextColumn Width="3*" Header="顶贴码" ></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="时间"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="型号" ></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="规格"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="总净重" ></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="编号" ></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="批号" ></DataGridTextColumn>
                <DataGridTextColumn Width="3*" Header="侧贴码" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="5" Background="LightGray">
            <Label Content="历史数据" FontSize="24" Margin="20" FontWeight="Bold" HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left" >
            </Label>
        </Grid>
        <DataGrid Grid.Row="6">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="编号" ></DataGridTextColumn>
                <DataGridTextColumn Width="3*" Header="顶贴码" ></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="时间"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="型号" ></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="规格"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="总净重" ></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="编号" ></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="批号" ></DataGridTextColumn>
                <DataGridTextColumn Width="3*" Header="侧贴码" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="7" Text="系统日志" FontSize="18" Padding="15" ></TextBlock>
    </Grid>
</UserControl>