PMES-Automatic-Net6/Views/MainView.xaml

<Window x:Class="PMES_Automatic_Net6.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMES_Automatic_Net6"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:PMES_Automatic_Net6.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <!--DataGrid样式-->
        <Style TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="false" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Gray" />
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Gray" />
                </Setter.Value>
            </Setter>
        </Style>
        <!--标题栏样式-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Foreground" Value="#323433" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
                                BorderBrush="#e6dbba"
                                Width="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Margin="0,0,0,0" VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"
                                      Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0"
                                      VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25" />
        </Style>

        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Padding" Value="15,15,0,0"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="160"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Background" Value="#F4F4F4"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--header-->
        <Grid Grid.Row="0" Background="#81D3F8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="15" Content="PMES - 欢迎使用成品智能包装系统" Grid.Column="0" Style="{StaticResource TitleLabel}"></Label>

            <Button Grid.Column="1" Content="清空"></Button>
            <Button Grid.Column="2" Content="停止"></Button>
            <Button Grid.Column="3" Content="退出" Command="{Binding CloseCommand}"></Button>
        </Grid>
        <!--状态-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Ellipse Height="40" Width="40" Fill="Green" />
                <TextBlock Text="{Binding Path=PreScanCode}" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="（1）预扫码"></Label>
            <Label Grid.Column="1" Content="（2）称重"></Label>
            <Label Grid.Column="2" Content="（3）打印机状态"></Label>
            <Label Grid.Column="3" Content="（4）校验扫码"></Label>
            <Label Grid.Column="4" Content="标签对比"></Label>
            <Label Grid.Column="5" Content="（5）PLC"></Label>
            <Label Grid.Column="6" Content="（6）服务器"></Label>
            <Label Grid.Column="7" Content="工作指示灯"></Label>
            <Button Grid.Column="8" Content="历史"></Button>
            <Button Grid.Column="9" Content="打印暂停"></Button>

        </Grid>
        <Grid Grid.Row="3" Background="LightGray">
            <Label Content="实时现场作业" FontSize="24" Margin="20" FontWeight="Bold" HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left">
            </Label>
        </Grid>
        <DataGrid Grid.Row="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="生产编号" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="称重1毛重" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="称重2毛重" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="最终产品重量" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="时间" Width="1.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="结果" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="5" Background="LightGray">
            <Label Content="历史数据" FontSize="24" Margin="20" FontWeight="Bold" HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left">
            </Label>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="生产编号" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="称重1毛重" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="称重2毛重" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="最终产品重量" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="时间" Width="1.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="结果" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Content="打印选中标签" Width="220"></Button>
        </Grid>

        <TextBlock Grid.Row="7" Text="系统日志" FontSize="18" Padding="15"></TextBlock>
    </Grid>
</Window>