PMES-Automatic-Net6/Views/MainView.xaml

<Window x:Class="PMES_Automatic_Net6.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMES_Automatic_Net6"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:PMES_Automatic_Net6.Converter"
        xmlns:viewModels="clr-namespace:PMES_Automatic_Net6.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:PMES_Automatic_Net6.Views"
        Style="{DynamicResource MaterialDesignWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextElement.FontFamily="Microsoft YaHei UI"
        Title="MainWindow" Height="1080" Width="1920"
        >


    <md:Card>
        <TabControl
            HorizontalContentAlignment="Center"
            materialDesign:ColorZoneAssist.Mode="PrimaryLight"
            materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Bottom">
            <!-- 自动线顶贴主窗口 -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <Image Source="../Resources/icon/top.png" Height="20" Width="20" Stretch="Fill"></Image>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Top" />
                    </StackPanel>
                </TabItem.Header>
                <views:TopPage x:Name="TopPage"></views:TopPage>
            </TabItem>
            <!-- 自动线顶贴主窗口任务信息 -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <Image Source="../Resources/icon/top.png" Height="20" Width="20" Stretch="Fill"></Image>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Task" />
                    </StackPanel>
                </TabItem.Header>
                <views:TopPageCurrent x:Name="TaskPage"></views:TopPageCurrent>
            </TabItem>
            <!-- 自动线侧贴主窗口 -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <Image Source="../Resources/icon/top.png" Height="20" Width="20"></Image>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Edge" />
                    </StackPanel>
                </TabItem.Header>
                <views:SlidePage x:Name="SlidePage"></views:SlidePage>
            </TabItem>
            <!-- 工程页面 -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <Image Source="../Resources/icon/manual.png" Height="20" Width="20"></Image>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Debug" />
                    </StackPanel>
                </TabItem.Header>
                <views:DebugView x:Name="DebugView"></views:DebugView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <Image Source="../Resources/icon/settings.png" Height="20" Width="20"></Image>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Settings" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

        </TabControl>
    </md:Card>


</Window>