PMES-Automatic-Net6/Views/PLCDebugView.xaml

<Window x:Class="PMES_Automatic_Net6.Views.PLCDebugView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMES_Automatic_Net6.Views"
        xmlns:viewModels="clr-namespace:PMES_Automatic_Net6.ViewModels"
        xmlns:xceed ="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:PLCDebugViewModel}"
        Title="PLCDebugView" Height="800" Width="900">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="PLC">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Width="30" Height="25" Text="Ip" HorizontalAlignment="Right" Margin="15,15,0,0"></TextBlock>
                    <TextBox Width="120" Height="25" Text="{Binding Ip}" Margin="15,15,0,0"></TextBox>
                    <TextBlock Width="30" Height="25" Text="Rack" HorizontalAlignment="Right" Margin="15,15,0,0"></TextBlock>
                    <TextBox Width="120" Height="25" Text="{Binding Rack}" Margin="15,15,0,0"></TextBox>
                    <TextBlock Width="30" Height="25" Text="Slot" HorizontalAlignment="Right" Margin="15,15,0,0"></TextBlock>
                    <TextBox Width="120" Height="25" Text="{Binding Slot}" Margin="15,15,0,0"></TextBox>
                    <Button  Width="100" Height="25" Content="Open" Margin="15,15,0,0"></Button>
                    <Button  Width="100" Height="25"  Content="Close" Margin="15,15,0,0"></Button>
                    <CheckBox Width="100" Height="25" Content="IsOpen" Margin="15,15,0,0" IsChecked="{Binding IsOpen}" VerticalContentAlignment="Center"></CheckBox>
                </StackPanel>
                <Border Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2"   BorderThickness="1" BorderBrush="Gray">
                    <UniformGrid Columns="3">
                        <ComboBox Name="CbxClassType" VerticalContentAlignment="Center" Height="45" Margin="20" ItemsSource="{Binding Path=CmdStruct}"  SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
                        <Button Content="Send" Name="SendBtn"  Style="{StaticResource BtnStyle}" Click="SendBtn_Click"></Button>
                        <Button Content="Read" Name="ReadBtn" Style="{StaticResource BtnStyle}" Click="ReadBtn_Click"></Button>
                    </UniformGrid>
                </Border>

                <Border Margin="5" Grid.Row="2" Grid.Column="0"  BorderThickness="1" BorderBrush="Gray">
                    <xceed:PropertyGrid  Name="PropCmdSend"></xceed:PropertyGrid>
                </Border>
                <Border Margin="5" Grid.Row="2" Grid.Column="1"  BorderThickness="1" BorderBrush="Gray">
                    <xceed:PropertyGrid  Name="PropCmdRead"></xceed:PropertyGrid>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="称重（DB510）">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="send" Style="{StaticResource BtnStyle}" Command="{Binding SendWeightCommand}"></Button>
                <Button Grid.Column="1" Grid.Row="0" Content="read" Style="{StaticResource BtnStyle}" Command="{Binding ReadWeightCommand}"></Button>
                <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding WeightVar}"></DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="盘码（DB520）">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="send" Style="{StaticResource BtnStyle}" Command="{Binding SendBarCodeCommand}"></Button>
                <Button Grid.Column="1" Grid.Row="0" Content="read" Style="{StaticResource BtnStyle}" Command="{Binding ReadBarCodeCommand}"></Button>
                <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding BarCodeVar}"></DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="装箱（DB530）">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="send" Style="{StaticResource BtnStyle}" Command="{Binding SendBoxCodeCommand}"></Button>
                <Button Grid.Column="1" Grid.Row="0" Content="read" Style="{StaticResource BtnStyle}" Command="{Binding ReadBoxCodeCommand}"></Button>
                <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding PackingBoxVar}"></DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="信捷PLC">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel   Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Width="30" Height="25" Text="Ip" HorizontalAlignment="Right" Margin="15,15,0,0"></TextBlock>
                    <TextBox Width="120" Height="25" Text="{Binding IpJieDa}" Margin="15,15,0,0"></TextBox>
                    <TextBlock Width="30" Height="25" Text="Port" HorizontalAlignment="Right" Margin="15,15,0,0"></TextBlock>
                    <TextBox Width="120" Height="25" Text="{Binding Port}" Margin="15,15,0,0"></TextBox>
                    <Button  Width="100" Height="25" Content="Open" Margin="15,15,0,0" ></Button>
                    <Button  Width="100" Height="25"  Content="Close" Margin="15,15,0,0"></Button>
                    <CheckBox Width="100" Height="25" Content="IsOpen" Margin="15,15,0,0" IsChecked="{Binding IsOpenJieDa}" VerticalContentAlignment="Center"></CheckBox>
                </StackPanel>
            </Grid>

        </TabItem>

    </TabControl>

</Window>