PMES-Automatic-Net6/Views/TopPageCurrent.xaml

<UserControl x:Class="PMES_Automatic_Net6.Views.TopPageCurrent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PMES_Automatic_Net6.Views"
             xmlns:converter="clr-namespace:PMES_Automatic_Net6.Converter"
             xmlns:viewModels="clr-namespace:PMES_Automatic_Net6.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:DataContext="{d:DesignInstance viewModels:TopPageViewModel}">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="100" Content="当前任务:"
               VerticalContentAlignment="Bottom" FontSize="24" Margin="5">
        </Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">

            <Button Grid.Column="1" Width="160" Height="60" FontSize="18" Content="打印盘码" Margin="5"
                    Command="{Binding AddTaskCommand}">
            </Button>


            <Button Grid.Column="1" Width="160" Height="60" FontSize="18" Content="打印顶贴" Margin="5"
                    Command="{Binding AddTaskCommand}">
            </Button>


            <Button Grid.Column="1" Width="160" Height="60" FontSize="18" Content="打印测贴" Margin="5"
                    Command="{Binding AddTaskCommand}">
            </Button>


            <Button Grid.Column="1" Width="160" Height="60" FontSize="18" Content="删除任务" Margin="5"
                    Command="{Binding AddTaskCommand}">
            </Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      ItemsSource="{Binding TaskQueue }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="生产编号" Width="1*" Binding="{Binding ProductOrderBarCode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="位置" Width="1*" Binding="{Binding WorkShop}"></DataGridTextColumn>
                    <DataGridTextColumn Header="称重1毛重" Width="1*" Binding="{Binding Weight1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="称重2毛重" Width="1*" Binding="{Binding Weight2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="最终产品重量" Width="1*" Binding="{Binding TbReelInfo.NetWeight}"></DataGridTextColumn>
                    <DataGridTextColumn Header="生成箱码" Width="1*" Binding="{Binding GenerateBoxCode}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>