PMES-Automatic-Net6/Views/TopPage.xaml

<UserControl x:Class="PMES_Automatic_Net6.Views.TopPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PMES_Automatic_Net6.Views"
             xmlns:converter="clr-namespace:PMES_Automatic_Net6.Converter"
             xmlns:viewModels="clr-namespace:PMES_Automatic_Net6.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:DataContext="{d:DesignInstance viewModels:TopPageViewModel}">
    <UserControl.Resources>
        <converter:StatusBrushConverter x:Key="StatusBrushConverter"></converter:StatusBrushConverter>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition />
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <!--header-->
        <Grid Grid.Row="0" Background="#81D3F8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>

                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="15" Content="PMES - 欢迎使用成品智能包装系统" Grid.Column="0"
                   FontSize="24" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI">
            </Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Width="50" Height="60" FontSize="18" Content="总数：" VerticalContentAlignment="Center"></Label>
                <Label Width="160" Height="60" FontSize="18" VerticalContentAlignment="Center" Foreground="White"
                       Content="{Binding TotalCount}">
                </Label>
                <Label Width="50" Height="60" FontSize="18" VerticalContentAlignment="Center" Content="Pass:"></Label>
                <Label Width="160" Height="60" FontSize="18" VerticalContentAlignment="Center"
                       Content="{Binding TotalOkCount}"  Foreground="Green">
                </Label>

                <Label Width="50" Height="60" FontSize="18" VerticalContentAlignment="Center" Content="Ng:"></Label>
                <Label Width="160" Height="60" FontSize="18" VerticalContentAlignment="Center" Foreground="Red"
                       Content="{Binding TotalNgCount}">
                </Label>

            </StackPanel>
            <Button Grid.Column="2" Width="160" Height="60" FontSize="18" Content="停止"></Button>
            <Button Grid.Column="3" Width="160" Height="60" FontSize="18" Content="退出"
                    Command="{Binding CloseCommand}">
            </Button>

        </Grid>
        <!--状态-->
        <UniformGrid Grid.Row="1" Rows="1" Columns="6" Margin="10">

            <StackPanel Orientation="Vertical">
                <Label Style="{DynamicResource LabelTitle}" Content="称重1"></Label>
                <Ellipse Margin="0,5,0,5" Style="{DynamicResource Led}"
                         Fill="{Binding Path=WeighingStatus1 ,   Converter={StaticResource StatusBrushConverter}}" />
                <Label Style="{DynamicResource LabelInput}" Content="{Binding Path= Weight1}"></Label>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Style="{DynamicResource LabelTitle}" Content="称重2"></Label>
                <Ellipse Margin="0,5,0,5" Style="{DynamicResource Led}"
                         Fill="{Binding Path=WeighingStatus2 ,   Converter={StaticResource StatusBrushConverter}}" />
                <Label Style="{DynamicResource LabelInput}" Content="{Binding Path= Weight2}"></Label>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Style="{DynamicResource LabelTitle }" Content="预扫码"></Label>
                <Ellipse Margin="0,5,0,5" Style="{DynamicResource Led}"
                         Fill="{Binding Path=BarCodeScannerStatus1 ,   Converter={StaticResource StatusBrushConverter}}" />
                <Label Style="{DynamicResource LabelInput}" Content="{Binding Path= ProductCode}"></Label>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Style="{DynamicResource LabelTitle}" Content="扫码校验"></Label>
                <Ellipse Margin="0,5,0,5" Style="{DynamicResource Led}"
                         Fill="{Binding Path=BarCodeScannerStatus2 ,   Converter={StaticResource StatusBrushConverter}}" />
                <Label Style="{DynamicResource LabelInput}" Content="{Binding Path= PreScanCode2}"></Label>
            </StackPanel>

            <Button Width="160" Height="60" FontSize="18" Content="历史"></Button>
            <Button Width="160" Height="60" FontSize="18" Content="打印暂停"></Button>

        </UniformGrid>

        <Grid Grid.Row="2" Background="LightGray">
            <Label Content="实时现场作业" FontSize="16" Margin="5" VerticalAlignment="Center" FontWeight="Bold"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left">
            </Label>
        </Grid>
        <DataGrid Grid.Row="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding ListProcess }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Width="1*" Binding="{Binding BarCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="生产编号" Width="2*" Binding="{Binding ProductCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="称重1毛重" Width="1*" Binding="{Binding Weight1}"></DataGridTextColumn>
                <DataGridTextColumn Header="称重2毛重" Width="1*" Binding="{Binding Weight2}"></DataGridTextColumn>
                <DataGridTextColumn Header="最终产品重量" Width="1*" Binding="{Binding NetWeight}"></DataGridTextColumn>
                <DataGridTextColumn Header="时间" Width="1.5*" Binding="{Binding CreateTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="结果" Width="1*" Binding="{Binding Result}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4" Background="LightGray">
            <Label Content="历史数据" FontSize="16" Margin="5" VerticalAlignment="Center" FontWeight="Bold"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left">
            </Label>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding ListHistory }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Width="1*" Binding="{Binding BarCode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="生产编号" Width="2*" Binding="{Binding ProductCode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="称重1毛重" Width="1*" Binding="{Binding Weight1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="称重2毛重" Width="1*" Binding="{Binding Weight2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="最终产品重量" Width="1*" Binding="{Binding NetWeight}"></DataGridTextColumn>
                    <DataGridTextColumn Header="时间" Width="1.5*" Binding="{Binding CreateTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="结果" Width="1*" Binding="{Binding Result}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Width="160" Height="60" FontSize="18" Content="打印选中标签"
                    Command="{Binding AddDataCommand}">
            </Button>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="系统日志" FontSize="16" Margin="5" VerticalAlignment="Center"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left">
            </Label>
            <Grid x:Name="LogGrid" Grid.Row="1"></Grid>
        </Grid>

        <Border Grid.Row="7" BorderThickness="1" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" FontSize="12" Width="80"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" Content="PLC:">
                </Label>
                <Ellipse Margin="5" VerticalAlignment="Center" Height="20" Width="20"
                         Fill="{Binding Path=PlcStatus ,   Converter={StaticResource StatusBrushConverter}}" />
                <Label HorizontalContentAlignment="Right" FontSize="12" Width="80"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" Content="服务器:">
                </Label>
                <Ellipse Margin="5" VerticalAlignment="Center" Height="20" Width="20"
                         Fill="{Binding Path=ServiceStatus ,   Converter={StaticResource StatusBrushConverter}}" />
                <Label HorizontalContentAlignment="Right" FontSize="12" Width="80"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" Content="工作指示灯:">
                </Label>
                <Ellipse Margin="5" VerticalAlignment="Center" Height="20" Width="20"
                         Fill="{Binding Path=AllStatus ,   Converter={StaticResource StatusBrushConverter}}" />
            </StackPanel>

        </Border>

    </Grid>
</UserControl>